<!DOCTYPE html>
<html>

<head>
    <title>Its Ya Boi, Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .top {
            align-items: center;
            width: auto;
            padding: 5px;
            padding-left: 225px;
            padding-right: 225px;
            border-style: outset;
            border-radius: 30%;
            display: table;
        }
        .music
            {}

        /* Create two equal columns that floats next to each other */
        .column {
            float: none;
            width: auto;
            padding: 10px;
            border-color: #2A2A2A;
            border-style: solid;
            border-left-width: 10%;
            border-left-style: 10%;
            display: inline-table;


            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            align-items: center;
            vertical-align: auto;
        }
    </style>
</head>

<body bgcolor="#2A2A2A">
    <center>
        <h2 style="color: #EEEEEE;">Select music below</h1>
    </center>
</body>

</html>