<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONOMA</title>
    <link rel="icon" href="../pics/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../stylish.css">
    <style>
        body {
            text-align: justify;
            margin: 0 auto;
            background-image: url('limbo.png');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            padding-bottom: 50px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .maxwidth {
            max-width: 900px;
            text-align: justify;
        }

        h1 {
            background-color: #4a4a4b;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            border: 5px solid transparent;
            padding: 10px;
            margin-top: 20px;
            box-shadow: 0px 4px 900px rgba(0, 0, 0, 0.4);
            border-image: linear-gradient(to bottom,
                    #898989,
                    #bdbebe,
                    #f2f3f3,
                    #bdbebe) 1;
        }

        h2 {
            font-size: 30px;
            font-style: italic;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            text-decoration: underline;
        }

        li {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin: 20px;
        }

        .centered-list {
            text-align: center;
            font-size: 25px;
        }

        .round-image {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            border: 4px solid transparent;
            padding: 10px;
            width: 200px;
            height: 200px;
            border: 4px solid;
            border-color: white;
            animation: slowFadeIn 7s ease forwards;
        }

        .image-container {
            overflow-y: hidden;
            height: 250px;
            padding-top: 30px;
        }

        .image-container:hover img {
            scale: 110%;
        }

        p {
            font-size: 25px;
            line-height: 1.6;

        }

        .quote {
            font-size: 40px;
            font-style: italic;
            font-family: "Georgia", serif;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 80px;
            animation: fade 4s ease-in-out infinite;
        }

        .centered-text {
            text-align: center;
            text-decoration: underline;
        }

        .italic-words {
            text-decoration: underline;
            font-style: italic;
            animation: fade 4s ease-in-out infinite;
        }

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }


        @keyframes fade {

            0%,
            100% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes slowFadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <span style="cursor:pointer" onclick="openNav()">&#9776;</span>
        <a href="../Homepage.html">
            <img src="../pics/logo.png" draggable="false" width="30px" height="30px"
                style="right: 10px; transform: translateY(5px); padding-left: 10px;">
            <img src="../pics/enigma.png" draggable="false" width="90px" height="30px"
                style="transform: translateY(5px); padding-right: 10px;">
        </a>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../Homepage.html">
            <img src="../pics/enigma.png" draggable="false" width="90px" height="30px"
                style="right: 10px; transform: translateY(5px)">
        </a>
        <h3>Cult&nbsp;Members:</h3>
        <a href="DELGADOCSS.html" class="active">MIKHA</a>
        <a href="../De Leon_CSS HoA 3/DAMN DANIEL.html">DANIEL&nbsp;VIAN</a>
        <a href="../De Leon_CSS HoA 3/Subpages/MyFavorites.html"
            style="font-size: 20px;">>&nbsp;&nbsp;Daniel's&nbsp;Favorites</a>
    </div>

    <center>
        <div class="maxwidth">
            <h1>Gnōthi Seauton</h1>
            <a href=https://www.facebook.com/mikhaelaangeline.delgado target="_blank">
                <div class="image-container">
                    <img src="IMAGE.jpg" alt="Mikhaela's Image" width="300" height="300" class="round-image">
                </div>
            </a>
            <p>
                Hello! My name is <span class="italic-words">Mikhaela Angeline P. Delgado,</span> but you can call me
                Mikha. I'm <span class="italic-words">21 years old</span> turning 22 this 17th of December. My MBTI is
                INTP which means that I'm reserved, quiet, and contemplative. I prefer to socialize with a small number
                of close friends with whom I share common interests and relationships as an introvert. I appreciate
                thinking about theoretical issues and prefer intellect to feeling. I am logical, and I make decisions
                based on objective data rather than subjective sentiments.
            </p>

            <p>
                As an INTP, I am highly rational and objective when processing data and making decisions. I am adaptable
                and skilled at thinking "outside the box," and I dislike being constrained by structure and preparation.
            </p>

            <p>
                My <span class="italic-words">goal</span> in life is to live in peace and stability. I would also like
                to die young, why? because I feel that dying young keeps a person young in people's memories. If a
                person burns brightly before dying, their light radiates forever. I don't have an <span
                    class="italic-words">inspiration</span> my life. I'm just living because I'm alive; I don't have
                somebody to look up to. Why? I'm not sure either; all I know is that I'm not happy, nor sad, just empty.
            </p>

            <div class="centered-text">
                <p>My interests include:</p>
            </div>

            <div class="centered-list">
                <div>Drawing</div>
                <div>Reading</div>
                <div>Playing video games</div>
                <div>Sleeping</div>
                <div>Listening to music</div>
                <div>Arnis</div>
                <div>Aikido</div>
            </div>

            <p>
                I <span class="italic-words">like</span> hanging out with my friends, bread, strawberry milk, fruits,
                and savory dishes. I also enjoy watching anime and listening to JRock and KPOP. My <span
                    class="italic-words">favorite</span> anime is One Piece, and Assassination Classroom. My <span
                    class="italic-words">favorite</span> JRock artists are Babymetal and One Ok Rock. BTS, TXT, ITZY,
                SNSD, and New Jeans are my favorite KPOP artists. Sour gummy worms, potato chips, mountain dew,
                cheeseburgers, and pizza are among my favorite foods. I <span class="italic-words">loathe</span> loud
                and inquisitive individuals, I dislike crowded areas, and I dislike going outside. I would rather stay
                at home. I also despise wasting my energy on hobbies or things that I am not interested in.
            </p>

            <h2>My favorite films</h2>

            <div class="centered-container">
                <li>Harry Potter and the Sorcerer's Stone</li>
                <video controls width="640" height="360">
                    <source
                        src="Harry Potter and the Sorcerer's Stone (2001) Official Trailer - Daniel Radcliffe Movie HD.mp4"
                        type="video/mp4">
                </video>

                <li>One Piece Red</li>
                <video controls width="640" height="360">
                    <source src="red.mp4" type="video/mp4">
                </video>

                <li>Assassination Classroom</li>
                <video controls width="640" height="360">
                    <source src="Assassination Classroom - Official Trailer.mp4" type="video/mp4">
                </video>
            </div>

            <h2>My favorite musics</h2>

            <div class="centered-container">
                <li>Mighty Long Fall</li>
                <audio controls>
                    <source src="ONE OK ROCK - Mighty Long Fall.mp3" type="audio/mpeg">
                </audio>

                <li>Ditto</li>
                <audio controls>
                    <source src="NewJeans 'Ditto'.mp3" type="audio/mpeg">
                </audio>

                <li>Heavy</li>
                <audio controls>
                    <source src="Heavy- Linkin Park.mp3" type="audio/mpeg">
                </audio>
            </div>

            <div class="quote">"If karma doesn't hit you, I gladly will."</div>
        </div>
    </center>

</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    window.onscroll = function () { myFunction() };
    var topnav = document.getElementById("myTopnav")
    var sticky = topnav.offsetTop


    function myFunction() {
        if (window.pageYOffset > sticky) {
            topnav.classList.add("sticky");
        } else {
            topnav.classList.remove("sticky");
        }
    }
</script>

</html>