    * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    body {
        background-color: #1E1E1E;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        position: relative;
        margin-bottom: none;
        padding: 5px;
        transition: 0.3s;
        z-index: 2;
        min-width: 100vw;
        width: 100%;
    }

    .topnav span {
        color: white;
        padding: 7px;
        margin-left: 15px;
        margin-right: 5px;
        text-decoration: none;
        font-size: 30px;
        display: flexbox;
    }

    .topnav span.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        float: left;
    }

    .topnav span:hover {
        background-color: #ddd;
        color: black;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }

    .sidenav h3 {
        padding: 8px 0px 8px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #afafaf;
        display: block;
        transition: 0.3s;
        margin: 0px 16px 0px 16px;
    }

    .sidenav a {
        padding: 8px 0px 8px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        margin: 0px 16px 0px 16px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav a.active {
        background-color: hsl(40, 16%, 11%);
        display: flexbox;
        color: #b8b8b8;
    }

    .sidenav a.active:hover {
        color: #3f3f3f;
    }

    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .sectionbody {
        min-width: 100vw;
        width: 100%;
        height: 550px;
        padding: none;
        border-style: none;
        background-color: rgb(22, 22, 22);
        text-align: center;
        margin: none;
        float: none;
        color: #EEEEEE;
        display: table;
        background-image: url("pics/WIREFRAME.png");
        background-attachment: scroll;
        background-position-x: 50%;
        background-repeat: repeat-x;
    }

    .sectioncontainer {
        min-width: 100vw;
        height: 800px;
        width: 100vw;
        position: relative;
        display: inline-table;
        background-color: #0f0f0f;
        vertical-align: middle;
        max-width: 100vw;
    }

    .sectionleft {
        width: 48%;
        height: 95%;
        border-style: none;
        background-color: rgb(22, 22, 22);
        text-align: center;
        float: left;
        color: #eeeeee00;
        overflow-x: visible;
        background-image: url("pics/Delgado Web.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: lighten;
        background-position: center;
        position: relative;
        transform: translateY(2.5%);
        vertical-align: middle;
        line-height: 50dvh;
        text-align: center;
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .sectionleft h1 {
        transform: translateY(50%);
    }

    .sectionleft:hover {
        animation-name: left;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-play-state: running;
        opacity: 70%;
        scale: 101%;
        left: 4px;
        color: #eeeeee;
    }
    @keyframes left {
        0% {
            opacity: 100%;
            scale: 100%;
            left: 0px;
            color: #eeeeee00;
        }

        100% {
            opacity: 70%;
            scale: 101%;
            left: 4px;
            color: #eeeeee;
        }
    }

    .sectionright {
        width: 48%;
        height: 95%;
        border-style: none;
        background-color: rgb(22, 22, 22);
        text-align: center;
        float: right;
        color: #EEEEEE00;
        overflow-x: visible;
        background-image: url("pics/De Leon Web.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: lighten;
        background-position: center;
        position: relative;
        transform: translateY(2.5%);
        line-height: 50dvh;
        text-align: center;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .sectionright h1 {
        transform: translateY(60%);
    }

    .sectionright:hover {
        animation-name: right;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-play-state: running;
        opacity: 70%;
        scale: 101%;
        right: 4px;
        color: #eeeeee;
    }

    @keyframes right {
        0% {
            opacity: 100%;
            scale: 100%;
            right: 0px;
            color: #eeeeee00;
        }

        100% {
            opacity: 70%;
            scale: 101%;
            right: 4px;
            color: #eeeeee;
        }
    }

    #rightanimation {
        background-color: aliceblue;
        border: none;
        z-index: 1;
        float: right;
        height: 100%;
        width: 5px;
    }

    .rightanimation:hover {
        padding-left: 80%;
        opacity: 60%;
    }

    .rowrow:after {
        content: "";
        display: table;
        clear: both;
        align-items: center;
        vertical-align: auto;
        width: 100%;
    }